<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Es Booleaner</title>
  </head>
  <body>
    <header>
      <img src="./img/logo.svg" alt="logo" id="img-logo" />
    </header>
    <div class="position">
    <main>
      
        <h1>
          Internet deve essere al servizio del "bene pubblico" : il manifesto di
          Tim Berners-Lee
        </h1>
      

      <section id="Introduction">
        <p class="writtenby">Scritto da <a href="">The Booleaners</a></p>
        <p class="writtenby">il 10/10/2020</p>
      </section>

      <section id="Img-Des">
        <img src="./img/tim-1.jpg" alt="Tim1" />
        <img src="./img/tim-2.jpg" alt="Tim2" />
        <p class="writtenby">
          1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen
        </p>
        <p class="writtenby">2nd Photo: Wikimedia, by Paul Clarke</p>
      </section>

      <section id="Text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias
        quibusdam fuga consectetur explicabo, facere odit animi eos autem,
        tempore omnis saepe reiciendis dolor!
        <span class="yellow">
          Libero, officiis facere? Dolor aperiam harum quo</span
        >
        . Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi dicta
        ipsum veritatis, eligendi debitis autem ullam dolores, ex ducimus, nihil
        qui quibusdam iure voluptatem! Eum recusandae eaque debitis tempora
        ipsum.
      </section>

      <section id="list">
        <ul>
          <li>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam
            inventore eveniet a, maiores perferendis quaerat!
          </li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Exercitationem hic optio animi laudantium beatae, repellat ut
            officia nemo fuga in cupiditate possimus magni! Ipsum ipsam fugit
            quia debitis itaque cumque.
          </li>
        </ul>
      </section>

      <section id="table">
        <table>
          <tr id="firstrow">
            <th>Lorem Ipsum dolor</th>
            <th>Lorem Ipsum dolor</th>
            <th>Lorem Ipsum dolor</th>
          </tr>
          <tr class="colortd">
            <td>Lorem Ipsum dolor</td>
            <td>Lorem Ipsum dolor</td>
            <td>Lorem Ipsum dolor</td>
          </tr>
          <tr>
            <td>Lorem Ipsum dolor</td>
            <td>Lorem Ipsum dolor</td>
            <td>Lorem Ipsum dolor</td>
          </tr>
          <tr class="colortd">
            <td>Lorem Ipsum dolor</td>
            <td>Lorem Ipsum dolor</td>
            <td>Lorem Ipsum dolor</td>
          </tr>
        </table>
      </section>

      <section id="Text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias
        quibusdam fuga consectetur explicabo, facere odit animi eos autem,
        tempore omnis saepe reiciendis dolor!
        <span class="yellow"
          >Libero, officiis facere? Dolor aperiam harum quo</span
        >. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi dicta
        ipsum veritatis, eligendi debitis autem ullam dolores, ex ducimus, nihil
        qui quibusdam iure voluptatem! Eum recusandae eaque debitis tempora
        ipsum.
      </section>
    </main>

    <footer>
      <h3>Potrebbero Interessarti</h3>
      <div id="imgfooter1">
        <strong>Lorem ipsum dolor</strong>
      </div>
      <div id="imgfooter2">
        <strong>Lorem ipsum dolor</strong>
      </div>
    </footer>

  </div>
  </body>
</html>
